# Automation-Test-Workflow

./: README.md  build.gradle  eclipse_compatibility.bat  gradle.properties  gradlew_proxy_bypass.bat  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/setup/: MyIEDriver.java
