systemProp.http.proxyHost=10.244.3.249
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=z019298
systemProp.http.proxyPassword=potter88

systemProp.https.proxyHost=10.244.3.249
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=z019298
systemProp.https.proxyPassword=potter88

jdk.http.auth.tunneling.disabledSchemes=””
jdk.http.auth.proxying.disabledSchemes=””