systemProp.http.proxyHost= **Enter Host**
systemProp.http.proxyPort= **Enter Port**
systemProp.http.proxyUser= **Enter User ID**
systemProp.http.proxyPassword= **Enter Password**

systemProp.https.proxyHost= **Enter Host**
systemProp.https.proxyPort= **Enter Port**
systemProp.https.proxyUser= **Enter User ID**
systemProp.https.proxyPassword= **Enter Password**

jdk.http.auth.tunneling.disabledSchemes=””
jdk.http.auth.proxying.disabledSchemes=””
