serenity.restart.browser.for.each = story
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = setup.MyIEDriver
thucydides.driver.capabilities = mydriver
serenity.take.screenshots= FOR_FAILURES
serenity.report.show.manual.tests = false
serenity.console.colors = true
