webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = setup.MyIEDriver
thucydides.driver.capabilities = mydriver
serenity.take.screenshots= FOR_FAILURES
serenity.use.unique.browser = false
serenity.reports.show.step.details = false
serenity.report.show.manual.tests = false
serenity.console.colors = true